# Batch Name: DST 20823
## Name: Ashutosh Gairola

# ___________________________________________________________________________________________________________________________________________________________________________

In [1]:
# Import Pandas and NumPy

import numpy as np
import pandas as pd

#pip install db-sqlite3
#SQLite in general is a server-less database that you can use within almost all programming languages including Python.
import sqlite3

We import the sqlite3 module and then create a connection object which will connect us to the database and will let us execute the SQL statements.

sqlite3.connect(Database)

__cursor()__ - we can use the cursor object to call the execute() method to execute any SQL queries.

__STEPS:__
To query data in an SQLite database from Python, you use these steps:

- First, establish a connection to the SQLite database by creating a Connection object.
- Next, create a Cursor object using the cursor method of the Connection object.
- Then, execute a SELECT statement.
- After that, call the fetchall() method of the cursor object to fetch the data.
- Finally, loop the cursor and process each row individually.

In [2]:
db = 'movies.sqlite'


conn = sqlite3.connect(db)
cur = conn.cursor()

## QUESTIONS
### Question 1: Can you get all data about movies?

In [3]:
cur.execute('SELECT * FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.



print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head()
#Displays first 3 rows in the table

Shape of Movies data : (4773, 13)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  tagline         3951 non-null   object
 11  uid             4773 non-null   int64
 12  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

## Question 2: How do you get all data about directors?

In [5]:
cur.execute('SELECT * FROM directors')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(100)

Shape of Directors data : (2349, 5)

                 name    id  gender     uid department
0       James Cameron  4762       2    2710  Directing
1      Gore Verbinski  4763       2    1704  Directing
2          Sam Mendes  4764       2      39  Directing
3   Christopher Nolan  4765       2     525  Directing
4      Andrew Stanton  4766       2       7  Directing
..                ...   ...     ...     ...        ...
95         Joe Wright  4857       2   36588  Directing
96        Rob Minkoff  4858       2   18898  Directing
97       Lee Tamahori  4859       2    7256  Directing
98          Paul Feig  4860       2  116805  Directing
99       Peter Ramsey  4861       2  151007  Directing

[100 rows x 5 columns]

In [6]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2349 non-null   object
 1   id          2349 non-null   int64
 2   gender      2349 non-null   int64
 3   uid         2349 non-null   int64
 4   department  2349 non-null   object
dtypes: int64(3), object(2)
memory usage: 91.9+ KB

## Question 3: Check how many movies are present in iMDB.

In [39]:
cur.execute('SELECT COUNT(*) FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.

counting_movies = cur.fetchall()

movie_count = counting_movies[0][0]


directors = pd.DataFrame({'Count': [movie_count]})

print(directors)

   Count
0   4773

# Question 4: Find these 3 directors: James Cameron ; Luc Besson ; John Woo

In [16]:
cur.execute('SELECT * from directors where name == "James Cameron" or name =="Luc Besson" or name =="John Woo";')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.


directors

            name    id  gender    uid department
0  James Cameron  4762       2   2710  Directing
1       John Woo  4893       2  11401  Directing
2     Luc Besson  4949       2     59  Directing

# Question 5: Find all directors with name starting with Steven.

In [17]:

cur.execute('SELECT * from directors where name LIKE "Steven%";')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.


directors

                 name    id  gender    uid department
0    Steven Spielberg  4799       2    488  Directing
1   Steven Soderbergh  4909       2   1884  Directing
2        Steven Brill  5013       2  32593  Directing
3     Steven Zaillian  5117       2   2260  Directing
4        Steven Quale  5216       2  93214  Directing
5       Steven Seagal  5221       2  23880  Directing
6  Steven E. de Souza  5390       2   1726  Directing
7    Steven Shainberg  5803       2  67795  Directing
8    Steven R. Monroe  6713       2  88039  Directing

# Question 6: Count female directors.

In [24]:



cur.execute('SELECT COUNT(*) from directors where gender == 1;')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

counting_female=directors[0][0]
#print(directors)
print("Female counts are ",counting_female)

Female counts are  150

# Question 7: Find the name of the 10th first women directors?

In [65]:
cur.execute("SELECT name,id FROM directors WHERE gender = 1 ORDER BY id LIMIT 1 OFFSET 10;")
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name','id'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.


directors

           name    id
0  Karyn Kusama  5174

1 is for female and 2 is for male . we limit offset to 9 because starting will be from 0 to 9 ,so at 9th position we got our 10th first

# Question 8: What are the 3 most popular movies?

In [30]:
#cur.execute('SELECT original_title,popularity FROM movies ORDER by popularity desc limit 3;')
cur.execute('SELECT original_title FROM movies ORDER by popularity desc limit 3;')

#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies = pd.DataFrame(movies, columns = ['original_title','popularity'])
movies = pd.DataFrame(movies, columns = ['original_title'])

movies

  original_title
0        Minions
1   Interstellar
2       Deadpool

# Question 9: What are the 3 most bankable movies?

In [33]:
#cur.execute('SELECT original_title,budget FROM movies ORDER by budget desc limit 3;')
cur.execute('SELECT original_title FROM movies ORDER by budget desc limit 3;')
#use the cursor object to call the execute() method to execute any SQL queries.

movies = cur.fetchall()

# movies = pd.DataFrame(movies, columns = ['original_title', 'budget'])
# print(movies)
movies = pd.DataFrame(movies, columns = ['original_title'])
print(movies)

                                original_title
0  Pirates of the Caribbean: On Stranger Tides
1     Pirates of the Caribbean: At World's End
2                      Avengers: Age of Ultron

# Question 10: What is the most awarded average vote since the January 1st, 2000?

In [35]:
#cur.execute('SELECT original_title,release_date,vote_average FROM movies WHERE release_date > "2000-01-01" ORDER by vote_average DESC LIMIT 1;')
cur.execute('SELECT original_title FROM movies WHERE release_date > "2000-01-01" ORDER by vote_average DESC LIMIT 1;')

#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies = pd.DataFrame(movies, columns = ['original_title', 'release_date', 'vote_average'])
movies = pd.DataFrame(movies, columns = ['original_title'])

movies

  original_title
0      Sardaarji

# Question 11: Which movie(s) were directed by Brenda Chapman?

In [36]:
cur.execute('SELECT original_title ,directors.name FROM movies JOIN directors ON directors.id = movies.director_id WHERE directors.name = "Brenda Chapman";')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

movies = pd.DataFrame(movies, columns = ['original_title', 'name'])

movies

  original_title            name
0          Brave  Brenda Chapman

# Question 12: Whose director made the most movies?

In [41]:
cur.execute('SELECT name, count(name) FROM directors JOIN movies ON directors.id = movies.director_id GROUP BY director_id ORDER BY count(name) DESC limit 1;')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

movies = pd.DataFrame(movies, columns = ['name', 'count'])

movies

               name  count
0  Steven Spielberg     27

# Question 13: Whose director is the most bankable?

In [64]:
cur.execute('SELECT name , SUM(revenue) FROM directors JOIN movies ON directors.id = movies.director_id GROUP BY director_id ORDER BY sum(budget) DESC limit 1;')
#use the cursor object to call the execute() method to execute any SQL queries.
directors = cur.fetchall()

directors = pd.DataFrame(directors, columns = ['name', 'total revenue'])

directors

               name  total revenue
0  Steven Spielberg     9147393164

## List out Top 10 highest budget made movies

In [63]:
cur.execute('SELECT original_title, name, budget FROM directors  INNER JOIN movies  ON directors.id = movies.director_id ORDER BY budget DESC LIMIT 10;')

directors = cur.fetchall()
directors = pd.DataFrame(directors, columns = ["Original Title",'Name', 'Budget'])
directors

                                Original Title               Name     Budget
0  Pirates of the Caribbean: On Stranger Tides       Rob Marshall  380000000
1     Pirates of the Caribbean: At World's End     Gore Verbinski  300000000
2                      Avengers: Age of Ultron        Joss Whedon  280000000
3                             Superman Returns       Bryan Singer  270000000
4                                  John Carter     Andrew Stanton  260000000
5                                      Tangled       Byron Howard  260000000
6                                 Spider-Man 3          Sam Raimi  258000000
7                              The Lone Ranger     Gore Verbinski  255000000
8                        The Dark Knight Rises  Christopher Nolan  250000000
9       Harry Potter and the Half-Blood Prince        David Yates  250000000

# Question- List out Top 10 popularity on movies (score only)

In [43]:


cur.execute("SELECT original_title,popularity FROM movies ORDER BY popularity DESC LIMIT 10;")
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['original_title','popularity'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors

Shape of Directors data : (10, 2)

                                      original_title  popularity
0                                            Minions         875
1                                       Interstellar         724
2                                           Deadpool         514
3                            Guardians of the Galaxy         481
4                                 Mad Max: Fury Road         434
5                                     Jurassic World         418
6  Pirates of the Caribbean: The Curse of the Bla...         271
7                     Dawn of the Planet of the Apes         243
8              The Hunger Games: Mockingjay - Part 1         206
9                                         Big Hero 6         203

# Question - What are the top 10 Revenue movies

In [44]:
cur.execute("SELECT original_title,revenue FROM movies ORDER BY revenue DESC LIMIT 10;")
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['original_title','revenue'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors

Shape of Directors data : (10, 2)

               original_title     revenue
0                      Avatar  2787965087
1                     Titanic  1845034188
2                The Avengers  1519557910
3              Jurassic World  1513528810
4                   Furious 7  1506249360
5     Avengers: Age of Ultron  1405403694
6                      Frozen  1274219009
7                  Iron Man 3  1215439994
8                     Minions  1156730962
9  Captain America: Civil War  1153304495

# Question - Display most popular movies with vote_average

In [45]:
cur.execute("SELECT original_title, popularity, vote_average FROM movies ORDER BY popularity DESC LIMIT 10;")
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['original_title','popularity','vote_average'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors

Shape of Directors data : (10, 3)

                                      original_title  popularity  vote_average
0                                            Minions         875           6.4
1                                       Interstellar         724           8.1
2                                           Deadpool         514           7.4
3                            Guardians of the Galaxy         481           7.9
4                                 Mad Max: Fury Road         434           7.2
5                                     Jurassic World         418           6.5
6  Pirates of the Caribbean: The Curse of the Bla...         271           7.5
7                     Dawn of the Planet of the Apes         243           7.3
8              The Hunger Games: Mockingjay - Part 1         206           6.6
9                                         Big Hero 6         203           7.8

# List out Particular movie for Voting average and votecount

In [59]:
cur.execute('SELECT original_title, vote_average, vote_count FROM movies ORDER BY vote_average DESC LIMIT 10;')

movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['Original Title', 'Vote Average', 'Vote Count'])
movies

             Original Title  Vote Average  Vote Count
0          Stiff Upper Lips          10.0           1
1     Dancer, Texas Pop. 81          10.0           1
2                 Sardaarji           9.5           2
3            One Man's Hero           9.3           2
4  The Shawshank Redemption           8.5        8205
5        There Goes My Baby           8.5           2
6     The Prisoner of Zenda           8.4          11
7             The Godfather           8.4        5893
8                Fight Club           8.3        9413
9          Schindler's List           8.3        4329

# List out the director names with number of movies and revenue

In [60]:
cur.execute('SELECT name, COUNT(*), SUM(revenue) FROM directors INNER JOIN movies ON directors.id = movies.director_id  GROUP BY name ORDER BY SUM(revenue) DESC LIMIT 10;')

directors = cur.fetchall()
directors = pd.DataFrame(directors, columns = ['Director Name', 'COUNT(*)', 'SUM(revenue)'])
directors

       Director Name  COUNT(*)  SUM(revenue)
0   Steven Spielberg        27    9147393164
1      Peter Jackson         9    6498642820
2      James Cameron         7    5883569439
3        Michael Bay        12    5832524638
4  Christopher Nolan         8    4227483234
5     Chris Columbus        11    3725631503
6    Robert Zemeckis        13    3590622002
7       George Lucas         5    3339113893
8         Tim Burton        14    3337418241
9       Ridley Scott        16    3189557997